{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "description": "Official Microsoft Playwright MCP (23 tools): drives a real browser through a user journey via accessibility snapshots."
    },
    "lighthouse-perf": {
      "command": "C:/Users/2431329/AppData/Local/Programs/Python/Python313/python.exe",
      "args": [
        "C:/Users/2431329/OneDrive - Cognizant/Desktop/Har agent/lighthouse-mcp/server.py"
      ],
      "description": "Lab audit: 0-100 performance score, LCP/FCP/CLS/TBT/SI/TTI, opportunities. (Python MCP; needs the `lighthouse` CLI on PATH.)"
    },
    "chrome-devtools-perf": {
      "command": "C:/Users/2431329/AppData/Local/Programs/Python/Python313/python.exe",
      "args": [
        "C:/Users/2431329/OneDrive - Cognizant/Desktop/Har agent/chrome-devtools-mcp/server.py"
      ],
      "description": "Live/field capture via CDP: real FCP/LCP/CLS/TTFB, waterfall, screenshot, console errors. (Python MCP.)"
    }
  }
}
